Country,Number of Restaurants,Date of Data,First Opening,Number of Restaurants per Million Population
United States of America,13375,2022,5/15/40,40.807
China,3500,1905,10/8/90,2.511
Japan,2900,1905,7/21/71,22.927
Germany,1536,2022,11/22/71,18.564
France,1500,1905,6/30/72,22.289
Canada,1458,2022,6/3/67,39.179
United Kingdom,1421,2022,,21.517
Brazil,1031,1905,2/13/79,4.92
Australia,981,2018,5/30/71,39.163
Russian Federation,850,2022,1/31/90,5.787
Philippines,655,2021,9/27/81,6.155
Italy,640,1905,3/20/85,10.59
Spain,550,2021,3/10/81,11.788
Poland,496,2022,6/16/92,12.905
South Korea,447,1905,3/29/88,8.657
Taiwan,413,2018,1/28/84,17.517
Mexico,402,2018,10/29/85,3.223
Saudi Arabia,304,1905,12/8/93,9.098
India,300,1905,10/13/96,0.224
Malaysia,282,1905,4/29/82,8.636
South Africa,275,1905,11/11/95,4.764
The Netherlands,259,2022,8/21/71,15.013
Turkey,253,1905,10/24/86,3.131
Thailand,240,2018,2/23/85,3.469
Indonesia,224,2020,2/23/91,0.845
Argentina,222,1905,11/24/86,4.989
Austria,195,1905,7/21/77,22.063
Sweden,191,1905,10/27/73,18.778
Colombia,185,2021,7/14/95,3.705
Israel,185,1905,10/14/93,20.768
Switzerland,179,2022,10/20/76,21.076
Portugal,175,2020,5/23/91,17.005
New Zealand,166,1905,6/7/76,33.87
United Arab Emirates,137,2022,12/21/94,14.358
Singapore,136,2012,10/20/79,24.233
Venezuela,133,1905,8/31/85,4.179
Egypt,114,1905,10/20/94,1.169
Czech Republic,110,2022,3/20/92,10.364
Ukraine,103,2022,5/24/97,2.437
Hungary,98,1905,4/13/88,44630
Ireland,97,2022,5/9/77,19.971
Guatemala,95,1905,6/6/74,5.491
Belgium,85,1905,3/21/78,7.445
Romania,84,1905,6/16/95,4.302
Norway,79,2022,11/18/83,14.871
Chile,77,1905,11/19/90,4.381
Pakistan,72,,9/19/98,0.357
Finland,67,1905,12/14/84,12.142
Kuwait,65,2022,6/15/94,15.378
Qatar,63,2022,12/13/95,25.711
Panama,57,1905,9/1/71,13.706
Costa Rica,54,1905,12/8/70,10.793
Morocco,53,,12/18/92,1.524
Peru,40,1905,10/18/96,1.281
Croatia,39,2021,2/2/96,9.303
Bulgaria,35,1905,12/10/94,4.965
Slovakia,35,2020,10/14/95,15858
Jordan,31,1905,11/7/96,44623
Dominican Republic,31,,11/30/96,44595
Serbia,30,1905,3/24/88,4.285
Ecuador,30,1905,10/9/97,1.758
Belarus,25,1905,12/10/96,2.638
Greece,25,1905,11/12/91,2.322
Oman,25,2022,7/30/94,4.989
Uruguay,25,1905,11/18/91,7.131
Lebanon,23,1905,9/18/98,3.775
Slovenia,23,1905,12/2/93,11.128
Kazakhstan,22,1905,3/8/16,1.204
Vietnam,22,1905,2/8/14,0.232
Bahrain,20,2022,12/15/94,13.366
Paraguay,19,1905,11/21/96,2.694
Azerbaijan,19,1905,11/6/99,33604
El Salvador,19,1905,7/20/72,31444
Georgia,18,1905,2/5/99,4.826
Cyprus,18,1905,6/12/97,21.058
Lithuania,17,1905,5/31/96,44748
Latvia,13,1905,12/15/94,6.751
Mauritius,12,1905,7/4/01,9.487
Luxembourg,10,1905,7/17/85,16.611
Estonia,10,1905,4/29/95,7.581
Honduras,9,2022,12/14/95,0.999
Malta,9,1905,7/7/95,18.919
Denmark,8,2022,4/15/81,1.382
Sri Lanka,7,2013,10/16/98,0.326
Trinidad and Tobago,6,,5/6/97,4.423
Nicaragua,6,2010,7/11/98,0.955
Bosnia and Herzegovina,5,1905,7/20/11,1.321
Andorra,5,1905,6/29/84,63.886
Moldova,5,1905,4/30/98,1.408
Fiji,4,1905,5/1/96,19085
Suriname,3,1905,12/18/97,5.279
The Bahamas,3,1905,8/4/75,7.867
Brunei,3,1905,12/12/92,7.098
Monaco,2,,11/20/92,52.219
Samoa,1,,3/2/96,5.024
Cuba,1,1905,4/24/86,0.089
Liechtenstein,1,1905,5/3/96,26.239
Isle of Man,1,,12/15/97,13.325
Iraq,1,1905,8/10/06,0.025
Gibraltar,1,1905,8/13/99,496.278
Jersey,1,,8/1/97,9.992