%2Fcloud%2Fproject%2F2017.csv="86D5BC2A"
%2Fcloud%2Fproject%2FAPI_EG.USE.ELEC.KH.PC_DS2_en_csv_v2_4753997.csv="8F895C92"
%2Fcloud%2Fproject%2FAPI_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_4754238.csv="E5E5DF34"
%2Fcloud%2Fproject%2FAPI_SE.PRM.PRSL.ZS_DS2_en_csv_v2_4538582.csv="B3560626"
%2Fcloud%2Fproject%2FAPI_SH.STA.SUIC.P5_DS2_en_csv_v2_4750148.csv="89C7A196"
%2Fcloud%2Fproject%2FAnalytics%2FDrawMap.R="2D4801D4"
%2Fcloud%2Fproject%2FAnalytics%2Falco_depression.R="F3267670"
%2Fcloud%2Fproject%2FAnalytics%2Falco_obesity.R="6D5EB6B6"
%2Fcloud%2Fproject%2FAnalytics%2Fbigmac_gdp.R="D4A4FEF9"
%2Fcloud%2Fproject%2FAnalytics%2Fbigmac_happ.R="6D69A783"
%2Fcloud%2Fproject%2FAnalytics%2Fmcdonalds_map.R="E5CD44DE"
%2Fcloud%2Fproject%2FAnalytics%2Ftemp_alco.R="3716391D"
%2Fcloud%2Fproject%2FAnalytics%2Ftemp_obesity.R="7089920A"
%2Fcloud%2Fproject%2FAverage_temp.csv="6C69285C"
%2Fcloud%2Fproject%2FBigmacPrice.csv="F498E0DF"
%2Fcloud%2Fproject%2FCorrelation.R="E9276126"
%2Fcloud%2Fproject%2FData%20Sets%2FImport.R="2B1FB799"
%2Fcloud%2Fproject%2FData%20Sets%2Fbigmac_index.csv="DC227AEB"
%2Fcloud%2Fproject%2FData%20Sets%2Fmcdonald.csv="9DA27EBE"
%2Fcloud%2Fproject%2FDrawMap.R="75B67FBA"
%2Fcloud%2Fproject%2FImport.R="956DFF68"
%2Fcloud%2Fproject%2FPersistence_to_last_grade_of_primary.csv="12D7445E"
%2Fcloud%2Fproject%2FREADME="83397F3E"
%2Fcloud%2Fproject%2FSchool_enrollment.csv="71D6EF30"
%2Fcloud%2Fproject%2FSuicide_mortality_rate.csv="2CDDAE8F"
%2Fcloud%2Fproject%2FUntitledRMD.Rmd="99A46EE6"
%2Fcloud%2Fproject%2Fbig-mac-full-index.csv="49C0C7A0"
%2Fcloud%2Fproject%2Fbig-mac-raw-index.csv="A7251D55"
%2Fcloud%2Fproject%2Fdata.csv="DDD12C5F"
%2Fcloud%2Fproject%2Fdrinks.csv="2291F84E"
%2Fcloud%2Fproject%2Felectricity_consumption.csv="08AAF4F4"
%2Fcloud%2Fproject%2Fgdp.csv="5E0D9BE3"
%2Fcloud%2Fproject%2Fgdp_csv.csv="318816A1"
%2Fcloud%2Fproject%2Fhappiness_2017.csv="3E76A7A0"
%2Fcloud%2Fproject%2FmatYearCountry.csv="7C3119A8"
%2Fcloud%2Fproject%2Fobesity.csv="624016FD"
